# DataProtection

./: .gitignore  Lab1.rar  project-structure.txt
Lab1/: Lab1.sln
Lab1/Installer/: InstallForm.cs  Installer.csproj  Program.cs
Lab1/Installer/Resources/ProtectedApp/: ProtectedApp.deps.json  app_log.txt
Lab1/Installer/Resources/Uninstaller/: Uninstaller.deps.json
Lab1/LicenseCore/: LicenseCore.csproj
Lab1/LicenseCore/Interfaces/: ICryptoService.cs  IHardwareInfoProvider.cs  ILicenseService.cs
Lab1/LicenseCore/Models/: HardwareInfo.cs
Lab1/LicenseCore/Services/: CryptoService.cs  HardwareInfoProvider.cs  LicenseService.cs
Lab1/Project1/: MainForm.cs  Program.cs  Project1.csproj  ProtectedApp.csproj
Lab1/Uninstaller/: Program.cs  UninstallForm.cs  Uninstaller.csproj
Lab1/publish/Final/Resources/ProtectedApp/: app_log.txt
Lab2/: .gitignore  Adler32Form.Designer.cs  Adler32Form.cs  CryptoApp.sln  DigitalSignatureForm.Designer.cs  DigitalSignatureForm.cs  KuznechikForm.cs  Lab2.csproj  Lab2.sln  MainForm.Designer.cs  MainForm.cs  PolybiusForm.Designer.cs  RSAForm.cs
Lab2/CryptoApp.Algorithms/: Class1.cs  CryptoApp.Algorithms.csproj
Lab2/CryptoApp.Core/: Class1.cs
Lab2/CryptoApp.Core/Interfaces/: ICryptoAlgorithm.cs
Lab2/CryptoApp.Services/: Class1.cs  CryptoApp.Services.csproj
Lab2/CryptoApp.Tests/: Class1.cs  CryptoApp.Tests.csproj
Lab2/CryptoApp.UI/: CryptoApp.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lab2/CryptoApp.UI/Forms/: Adler32Form.cs  KuznechikForm.Designer.cs  KuznechikForm.cs  MainForm.Designer.cs  PolybiusForm.cs  RSAForm.Designer.cs  RSAForm.cs  report.tex
Lab2/docs/: README.md  Структура_Lab2_от_22-02-2025.md
newLab1/: installer.py  installer_gui.py  main_program_gui.py  requirements.txt
newLab1/old/: main.py
