<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseCore\LicenseCore.csproj" />
    <ProjectReference Include="..\Project1\Project1.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Uninstaller\Uninstaller.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy complete application directories with dependencies -->
  <Target Name="CopyAppFiles" AfterTargets="Build">
    <Message Text="Copying application files with dependencies..." Importance="high" />
    
    <!-- Create subdirectories in build output Resources folder -->
    <MakeDir Directories="$(OutDir)Resources\ProtectedApp" />
    <MakeDir Directories="$(OutDir)Resources\Uninstaller" />
    
    <!-- Recursively copy all files from Project1 and Uninstaller output -->
    <ItemGroup>
      <ProtectedAppFiles Include="$(ProjectDir)\..\Project1\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
      <UninstallerFiles Include="$(ProjectDir)\..\Uninstaller\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ProtectedAppFiles)"
          DestinationFiles="@(ProtectedAppFiles->'$(OutDir)Resources\ProtectedApp\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(UninstallerFiles)"
          DestinationFiles="@(UninstallerFiles->'$(OutDir)Resources\Uninstaller\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Embed all resource files with folder structure -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\ProtectedApp\**\*.*">
      <LogicalName>Installer.Resources.ProtectedApp.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Uninstaller\**\*.*">
      <LogicalName>Installer.Resources.Uninstaller.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
